# TableOrder_Spring

./: README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/example/tableorder/: ServletInitializer.java  TableOrderApplication.java
src/main/java/com/example/tableorder/controller/: Resp.java  TableOrderBasketController.java  TableOrderBasketRestController.java  TableOrderMainRestController.java  TableOrderRestController.java  TableOrderSettingRestController.java
src/main/java/com/example/tableorder/mapper/: TableOrderBasketMapper.java  TableOrderMainMapper.java  TableOrderMapper.java  TableOrderSettingMapper.java
src/main/java/com/example/tableorder/service/: TableOrderBasketService.java  TableOrderMainService.java  TableOrderService.java  TableOrderSettingService.java
src/main/java/com/example/tableorder/vo/: DefaultVO.java  ItemVO.java  TabCodeVO.java
src/main/java/com/example/tableorder/vo/basket/: BasketItemVO.java  BasketVO.java  OrderVO.java  SendOrderVO.java  SendPayVO.java
src/main/java/com/example/tableorder/vo/main/: MainItemVO.java  MainTabCodeVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: tableOrderBasketMapper.xml  tableOrderMainMapper.xml  tableOrderMapper.xml  tableOrderSettingMapper.xml
src/test/java/com/example/tableorder/: TableOrderApplicationTests.java
