#포트 지정
server.port=80

#ms-sql 연동
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=SYSVM_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sy3682281@

#mapper 경로 설정-xml파일이위치한 경로
mybatis.mapper-locations=classpath:mapper/*.xml
#매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package:mapper

#http://localhost/static/TableOrderItemImage/짜장면.png
spring.mvc.static-path-pattern: /static/**